eureka2-core/src/main/avro/eureka-interest-model.avdl

@namespace("com.netflix.eureka2.interests")
protocol EurekaInterestModel {

    @namespace("com.netflix.eureka2.interests.Interest$")
    enum Operator {
        Equals, Like
    }

    record ApplicationInterest {
        string pattern;
        union {
            null,
            com.netflix.eureka2.interests.Interest$.Operator
        } operator;
    }

    record FullRegistryInterest {
    }

    record EmptyRegistryInterest {
    }

    record VipInterest {
        string pattern;
        union {
            null,
            com.netflix.eureka2.interests.Interest$.Operator
        } operator;
    }

    record SecureVipInterest {
        string pattern;
        union {
            null,
            com.netflix.eureka2.interests.Interest$.Operator
        } operator;
    }

    record InstanceInterest {
        string pattern;
        union {
            null,
            com.netflix.eureka2.interests.Interest$.Operator
        } operator;
    }

    record MultipleInterests {
        array< union {ApplicationInterest, FullRegistryInterest, EmptyRegistryInterest, VipInterest, InstanceInterest} > interests;
    }
}