eureka2-core/src/main/avro/interest-schema.avdl

@namespace("com.netflix.eureka2.protocol.interest")
protocol InterestProtocol {

    import idl "eureka-common-model.avdl";

    @namespace("com.netflix.eureka2.protocol.interest.UpdateInstanceInfo$")
    record StringDeltaDTO {
        string id;
        string fieldName;
        union { null, string } value;
    }
    @namespace("com.netflix.eureka2.protocol.interest.UpdateInstanceInfo$")
    record EnumDeltaDTO {
        string id;
        string fieldName;
        union { null, com.netflix.eureka2.registry.instance.InstanceInfo$.Status } value;
    }
    @namespace("com.netflix.eureka2.protocol.interest.UpdateInstanceInfo$")
    record SetServicePortDeltaDTO {
        string id;
        string fieldName;
        union { null, @java-class("java.util.HashSet") array<com.netflix.eureka2.registry.instance.ServicePort> } value;
    }
    @namespace("com.netflix.eureka2.protocol.interest.UpdateInstanceInfo$")
    record SetStringDeltaDTO {
        string id;
        string fieldName;
        union { null, @java-class("java.util.HashSet") array<string> } value;
    }

    @namespace("com.netflix.eureka2.protocol.interest.UpdateInstanceInfo$")
    record MapStringDeltaDTO {
        string id;
        string fieldName;
        union { null, @java-class("java.util.HashMap") map<string> } value;
    }

    @namespace("com.netflix.eureka2.protocol.interest.UpdateInstanceInfo$")
    record DataCenterInfoDTO {
        string id;
        string fieldName;
        union {
            null,
            com.netflix.eureka2.registry.datacenter.BasicDataCenterInfo,
            com.netflix.eureka2.registry.datacenter.AwsDataCenterInfo
         } value;
    }

    record UpdateInstanceInfo {
        union {
            com.netflix.eureka2.protocol.interest.UpdateInstanceInfo$.StringDeltaDTO,
            com.netflix.eureka2.protocol.interest.UpdateInstanceInfo$.EnumDeltaDTO,
            com.netflix.eureka2.protocol.interest.UpdateInstanceInfo$.SetServicePortDeltaDTO,
            com.netflix.eureka2.protocol.interest.UpdateInstanceInfo$.SetStringDeltaDTO,
            com.netflix.eureka2.protocol.interest.UpdateInstanceInfo$.MapStringDeltaDTO,
            com.netflix.eureka2.protocol.interest.UpdateInstanceInfo$.DataCenterInfoDTO
        } deltaDTO;
    }

    record InterestRegistration {
        @java-class("[Lcom.netflix.eureka2.interests.Interest;")
        array<
            union {
                com.netflix.eureka2.interests.ApplicationInterest,
                com.netflix.eureka2.interests.FullRegistryInterest,
                com.netflix.eureka2.interests.EmptyRegistryInterest,
                com.netflix.eureka2.interests.VipInterest,
                com.netflix.eureka2.interests.SecureVipInterest,
                com.netflix.eureka2.interests.InstanceInterest,
                com.netflix.eureka2.interests.MultipleInterests
            }
        > interests;
    }

    record UnregisterInterestSet {
    }

    record InterestMessage {
        union {
            com.netflix.eureka2.transport.Acknowledgement,
            com.netflix.eureka2.protocol.common.Heartbeat,
            com.netflix.eureka2.protocol.common.AddInstance,
            com.netflix.eureka2.protocol.common.DeleteInstance,
            com.netflix.eureka2.protocol.common.StreamStateUpdate,
            UpdateInstanceInfo,
            InterestRegistration,
            UnregisterInterestSet
        } message;
    }
}