eureka2-core/src/main/avro/registration-schema.avdl

@namespace("com.netflix.eureka2.protocol.registration")
protocol RegistrationProtocol {

    import idl "eureka-common-model.avdl";

    record Register {
        com.netflix.eureka2.registry.instance.InstanceInfo instanceInfo;
    }

    record Unregister {
    }

    record RegistrationMessages {
        union {
            Register,
            Unregister,
            com.netflix.eureka2.transport.Acknowledgement,
            com.netflix.eureka2.protocol.common.Heartbeat
        } message;
    }
}