eureka2-core/src/main/avro/replication-schema.avdl

@namespace("com.netflix.eureka2.protocol.replication")
protocol ReplicationProtocol {

    import idl "eureka-common-model.avdl";

    record ReplicationHello {
        com.netflix.eureka2.model.Source source;
        int registrySize;
    }

    record ReplicationHelloReply {
        com.netflix.eureka2.model.Source source;
        boolean sendSnapshot;
    }

    record ReplicationMessages {
        union {
            com.netflix.eureka2.transport.Acknowledgement,
            com.netflix.eureka2.protocol.common.AddInstance,
            com.netflix.eureka2.protocol.common.DeleteInstance,
            com.netflix.eureka2.protocol.common.StreamStateUpdate,
            com.netflix.eureka2.protocol.common.Heartbeat,
            ReplicationHello,
            ReplicationHelloReply
        } message;
    }
}