eureka2-core/src/main/avro/replication-schema.avdl

@namespace("com.netflix.eureka2.protocol.replication")
protocol ReplicationProtocol {

    import idl "eureka-common-model.avdl";
    import idl "eureka-registry-model.avdl";
    import idl "eureka-interest-model.avdl";

    @namespace("com.netflix.eureka2.transport")
    record Acknowledgement {
    }

    @namespace("com.netflix.eureka2.protocol")
    record Heartbeat {
    }

    record ReplicationHello {
        string sourceId;
        int registrySize;
    }

    record ReplicationHelloReply {
        string sourceId;
        boolean sendSnapshot;
    }

    @namespace("com.netflix.eureka2.protocol.interest")
    record AddInstance {
        com.netflix.eureka2.registry.instance.InstanceInfo instanceInfo;
    }

    @namespace("com.netflix.eureka2.protocol.interest")
    record DeleteInstance {
        string instanceId;
    }

    @namespace("com.netflix.eureka2.protocol.interest")
    record StreamStateUpdate {
        com.netflix.eureka2.interests.StreamStateNotification$.BufferState state;
        union {
            com.netflix.eureka2.interests.FullRegistryInterest
        } interest;
    }

    record ReplicationMessages {
        union {
            ReplicationHello,
            ReplicationHelloReply,
            com.netflix.eureka2.protocol.interest.AddInstance,
            com.netflix.eureka2.protocol.interest.DeleteInstance,
            com.netflix.eureka2.protocol.interest.StreamStateUpdate,
            com.netflix.eureka2.transport.Acknowledgement,
            com.netflix.eureka2.protocol.Heartbeat
        } message;
    }
}