eureka-core/src/main/avro/discovery-schema.avdl

@namespace("com.netflix.eureka.protocol.discovery")
protocol DiscoveryProtocol {

    import idl "eureka-registry-model.avdl";
    import idl "eureka-interest-model.avdl";

    @namespace("com.netflix.eureka.transport")
    record Acknowledgement {
    }

    @namespace("com.netflix.eureka.protocol")
    record Heartbeat {
    }

    record AddInstance {
        com.netflix.eureka.registry.InstanceInfo instanceInfo;
    }

    record DeleteInstance {
        string instanceId;
    }

    @namespace("com.netflix.eureka.protocol.discovery.UpdateInstanceInfo$")
    record StringDeltaDTO {
        string id;
        long version;
        string fieldName;
        string value;
    }
    @namespace("com.netflix.eureka.protocol.discovery.UpdateInstanceInfo$")
    record EnumDeltaDTO {
        string id;
        long version;
        string fieldName;
        com.netflix.eureka.registry.InstanceInfo$.Status value;
    }
    @namespace("com.netflix.eureka.protocol.discovery.UpdateInstanceInfo$")
    record SetIntDeltaDTO {
        string id;
        long version;
        string fieldName;
        @java-class("java.util.HashSet") array<int> value;
    }
    @namespace("com.netflix.eureka.protocol.discovery.UpdateInstanceInfo$")
    record SetStringDeltaDTO {
        string id;
        long version;
        string fieldName;
        @java-class("java.util.HashSet") array<string> value;
    }

    record UpdateInstanceInfo {
        union {
            com.netflix.eureka.protocol.discovery.UpdateInstanceInfo$.StringDeltaDTO,
            com.netflix.eureka.protocol.discovery.UpdateInstanceInfo$.EnumDeltaDTO,
            com.netflix.eureka.protocol.discovery.UpdateInstanceInfo$.SetIntDeltaDTO,
            com.netflix.eureka.protocol.discovery.UpdateInstanceInfo$.SetStringDeltaDTO
        } deltaDTO;
    }

    record InterestRegistration {
        @java-class("[Lcom.netflix.eureka.interests.Interest;")
        array<
            union {
                com.netflix.eureka.interests.ApplicationInterest,
                com.netflix.eureka.interests.FullRegistryInterest,
                com.netflix.eureka.interests.VipsInterest,
                com.netflix.eureka.interests.InstanceInterest
            }
        > interests;
    }

    record UnregisterInterestSet {
    }

    record DiscoveryMessage {
        union {
            AddInstance,
            DeleteInstance,
            UpdateInstanceInfo,
            InterestRegistration,
            UnregisterInterestSet,
            com.netflix.eureka.transport.Acknowledgement,
            com.netflix.eureka.protocol.Heartbeat
        } message;
    }
}