eureka-core/src/main/avro/eureka-registry-model.avdl

@namespace("com.netflix.eureka2.registry")
protocol EurekaRegistryModel {

    @namespace("com.netflix.eureka2.registry.InstanceInfo$")
    enum Status {
        UP, DOWN, STARTING, OUT_OF_SERVICE, UNKNOWN
    }

    @namespace("com.netflix.eureka2.registry.NetworkAddress$")
    enum ProtocolType {
        IPv4, IPv6
    }

    record NetworkAddress {
        com.netflix.eureka2.registry.NetworkAddress$.ProtocolType protocolType;
        union { null, string } label;
        union { null, string } ipAddress;
        union { null, string } hostName;
    }

    @namespace("com.netflix.eureka2.registry.datacenter")
    record BasicDataCenterInfo {
        union { null, string } name;
        union {
            null,
            @java-class("java.util.ArrayList") array<com.netflix.eureka2.registry.NetworkAddress>
        } addresses;
    }

    @namespace("com.netflix.eureka2.registry.datacenter")
    record AwsDataCenterInfo {
        union { null, string } name;
        union { null, string } region;
        union { null, string } zone;
        union { null, string } placementGroup;
        union { null, string } amiId;
        union { null, string } instanceId;
        union { null, string } instanceType;
        union { null, com.netflix.eureka2.registry.NetworkAddress } publicAddress;
        union { null, com.netflix.eureka2.registry.NetworkAddress } privateAddress;
    }

    record ServicePort {
        union { null, string } name;
        union { null, int } port;
        union { null, boolean } secure;
        union {
            null,
            @java-class("java.util.HashSet") array<string>
        } addressLabels;
    }

    record InstanceInfo {
        string id;
        union { null, string } appGroup;
        union { null, string } app;
        union { null, string } asg;
        union { null, string } vipAddress;
        union { null, string } secureVipAddress;
        union {
            null,
            @java-class("java.util.HashSet") array<ServicePort>
        } ports;
        union {
            null,
            com.netflix.eureka2.registry.InstanceInfo$.Status
        } status;
        union { null, string } homePageUrl;
        union { null, string } statusPageUrl;
        union {
            null,
            @java-class("java.util.HashSet") array<string>
        } healthCheckUrls;
        union { null, long } version;
        union {
            null,
            @java-class("java.util.HashMap") map<string>
        } metaData;
        union {
            null,
            com.netflix.eureka2.registry.datacenter.BasicDataCenterInfo,
            com.netflix.eureka2.registry.datacenter.AwsDataCenterInfo
        } dataCenterInfo;
    }
}