eureka-core/src/main/avro/registration-schema.avdl

@namespace("com.netflix.eureka2.protocol.registration")
protocol RegistrationProtocol {

    import idl "eureka-registry-model.avdl";

    @namespace("com.netflix.eureka2.transport")
    record Acknowledgement {
    }

    @namespace("com.netflix.eureka2.protocol")
    record Heartbeat {
    }

    record Register {
        com.netflix.eureka2.registry.InstanceInfo instanceInfo;
    }

    record Unregister {
    }

    record Update {
        com.netflix.eureka2.registry.InstanceInfo instanceInfo;
    }

    record RegistrationMessages {
        union {
            Register,
            Unregister,
            Update,
            com.netflix.eureka2.transport.Acknowledgement,
            com.netflix.eureka2.protocol.Heartbeat
        } message;
    }
}