rx-eureka-core/src/main/avro/eureka-interest-model.avdl

@namespace("com.netflix.rx.eureka.interests")
protocol EurekaInterestModel {

    @namespace("com.netflix.rx.eureka.interests.Interest$")
    enum Operator {
        Equals, Like
    }
    record ApplicationInterest {
        string applicationName;
        union {
            null,
            com.netflix.rx.eureka.interests.Interest$.Operator
        } operator;
    }

    record FullRegistryInterest {
    }

    record VipInterest {
        string vip;
        union {
            null,
            com.netflix.rx.eureka.interests.Interest$.Operator
        } operator;
    }

    record InstanceInterest {
        string instanceId;
        union {
            null,
            com.netflix.rx.eureka.interests.Interest$.Operator
        } operator;
    }

    record MultipleInterests {
        array< union {ApplicationInterest, FullRegistryInterest, VipInterest, InstanceInterest} > interests;
    }
}