rx-eureka-core/src/main/avro/eureka-registry-model.avdl

@namespace("com.netflix.rx.eureka.registry")
protocol EurekaRegistryModel {

    @namespace("com.netflix.rx.eureka.registry.InstanceInfo$")
    enum Status {
        UP, DOWN, STARTING, OUT_OF_SERVICE, UNKNOWN
    }

    @namespace("com.netflix.rx.eureka.registry.NetworkAddress$")
    enum ProtocolType {
        IPv4, IPv6
    }

    record NetworkAddress {
        com.netflix.rx.eureka.registry.NetworkAddress$.ProtocolType protocolType;
        boolean publicAddress;
        union {null, string} ipAddress;
        union {null, string} hostName;
    }

    @namespace("com.netflix.rx.eureka.registry.datacenter")
    record BasicDataCenterInfo {
        union { null, string } name;
        union {
            null,
            @java-class("java.util.ArrayList") array<com.netflix.rx.eureka.registry.NetworkAddress>
        } addresses;
    }

    @namespace("com.netflix.rx.eureka.registry.datacenter")
    record AwsDataCenterInfo {
        union { null, string } name;
        union { null, string } region;
        union { null, string } zone;
        union { null, string } placementGroup;
        union { null, string } amiId;
        union { null, string } instanceId;
        union { null, string } instanceType;
        union {
            null,
            @java-class("java.util.ArrayList") array<com.netflix.rx.eureka.registry.NetworkAddress>
        } addresses;
    }

    record InstanceInfo {
        string id;
        union { null, string } appGroup;
        union { null, string } app;
        union { null, string } asg;
        union { null, string } vipAddress;
        union { null, string } secureVipAddress;
        union { null, string } hostname;
        union { null, string } ip;
        union {
            null,
            @java-class("java.util.HashSet") array<int>
        } ports;
        union {
            null,
            @java-class("java.util.HashSet") array<int>
        } securePorts;
        union {
            null,
            com.netflix.rx.eureka.registry.InstanceInfo$.Status
        } status;
        union { null, string } homePageUrl;
        union { null, string } statusPageUrl;
        union {
            null,
            @java-class("java.util.HashSet") array<string>
        } healthCheckUrls;
        union { null, long } version;
        union {
            null,
            com.netflix.rx.eureka.registry.datacenter.BasicDataCenterInfo,
            com.netflix.rx.eureka.registry.datacenter.AwsDataCenterInfo
        } dataCenterInfo;
    }
}